# Innothon_Red

./: README.md  index.html  index_queue.html
IntelligentBuilding/: pom.xml
IntelligentBuilding/src/main/java/com/hsbc/api/ibuilding/controller/: HomeController.java
IntelligentBuilding/src/main/java/com/hsbc/api/ibuilding/main/: IBuildingRestApplication.java
IntelligentBuilding/src/main/java/com/hsbc/api/ibuilding/rest/: IBuildingResource.java
IntelligentBuilding/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
IntelligentBuilding/src/main/resources/public/: index.html  test.html
IntelligentBuilding/src/main/resources/public/css/: main.css
IntelligentBuilding/src/main/resources/public/js/: queueFree.js
IntelligentBuilding/src/test/java/com/hsbc/api/ibuilding/main/: IBuildingRestApplicationTests.java
css/: main.css
js/: queueFree.js
queueFree_change/: index.html
queueFree_change/css/: main.css
queueFree_change/js/: queueFree.js
