{{#data}}
{{#BookList}}
<li style="margin-top:16px;padding:0px; border: none; height: 60px;background: none;border-radius: 0;" id={{book_sn}}>
    <div style="float:left;float: left; width: 46px; height: 60px; display: -webkit-flex;display:flex; -webkit-align-items: center; -webkit-justify-content: center;"><img src="{{book_cover}}" style="text-align:center;max-width:46px;max-height:60px;" /></div>
    <div style="float: right; line-height: 60px; font-size: 10px; color: #808080; width: 80px; height: 60px;text-align:right;">{{available_quantity}} available</div>
    <div style="margin: 0px 81px 0 62px; height: 60px;display:-webkit-flex; display:flex;-webkit-align-items: center;">
        <div><span style="font-size:12px;color:#404040;margin:auto 0;height:auto;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-break: break-word; -webkit-line-clamp: 2; -webkit-box-orient: vertical;text-overflow: ellipsis; white-space:normal;">{{book_Name}}</span>
            <span style="font-size: 10px; margin: 10px 0 0 0; color: #808080; -webkit-line-clamp: 1; -webkit-box-orient: vertical; text-overflow: ellipsis; white-space: normal; overflow: hidden; display: -webkit-box; word-break: break-word;">By {{book_Author}}</span>
        </div>
    </div>
</li>
{{/BookList}}
{{/data}}
