{
  "name": "RED",
  "version": "1.0.0",
  "description": "Support System for Xi'an ODC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/a0023513/red_h5.git"
  },
  "keywords": [
    "RED"
  ],
  "author": "#RED GROUP",
  "license": "MIT",
  "devDependencies": {
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^2.0.0",
    "gulp-for-compass": "0.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^4.0.0",
    "jshint": "^2.9.5",
    "merge-stream": "*",
    "uglify-js": "^3.1.4"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "pdfjs-dist": "^2.0.489"
  }
}
