<?xml version='1.0' encoding='utf-8'?>
<widget id="com.banana.mobile"
    version="0.0.1"
    xmlns="http://www.w3.org/ns/widgets">
    <name>CordovaTest</name>
    <description>CordovaTest</description>
    <author
        email="dev@cordova.apache.org"
        href="http://cordova.io">CordovaTest
    </author>
    <content src="cordova/index.html" />

    <preference
        name="loglevel"
        value="DEBUG" />

    <feature name="Whitelist">
        <param
            name="android-package"
            value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param
            name="onload"
            value="true" />
    </feature>

    <feature name="CancelSpashPlugIn">
        <param
            name="android-package"
            value="com.cordova.test.cordovatest.plugin.CancelSplashPlugin" />
    </feature>

    <access origin="*" />
    <allow-intent href="market:*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
